<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">


    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_SecondActivity"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Second Activity"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_UserName"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="User Name"
            app:layout_constraintEnd_toStartOf="@+id/tv_Password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_SecondActivity" />

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/tv_Password"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_UserName"
            app:layout_constraintTop_toBottomOf="@+id/tv_SecondActivity" />

        <Button
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:onClick="GETDATA"
            android:id="@+id/btn_SecondActivity"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Get Data" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <FrameLayout
            android:layout_weight="1"
            android:id="@+id/fl_FragmentA"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_weight="1"
            android:id="@+id/fl_FragmentB"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>



</LinearLayout>