<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Point"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewPoint"
        android:layout_width="175dp"
        android:layout_height="66dp"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="-6dp"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />
    <CheckBox
        android:id="@+id/checkboxThree"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekbarThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/checkboxThree"
        android:max="200"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/icons_car" />

    <CheckBox
        android:id="@+id/checkboxTwo"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_above="@id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekbarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbarThree"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/checkboxTwo"
        android:max="200"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/icons_moto" />

    <CheckBox
        android:id="@+id/checkboxOne"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_above="@id/checkboxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekbarOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbarTwo"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/checkboxOne"
        android:max="200"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/icons_bicycle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo_racing" />

    <ImageButton
        android:id="@+id/buttonPlay"
        android:background="@null"
        android:layout_centerInParent="true"
        android:src="@drawable/icons_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>