<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#436ed4">

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:onClick="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?android:attr/actionModeCloseDrawable" />

        <Button
            android:id="@+id/buttonAddA"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:onClick="AddA"
            android:text="Add A"
            app:layout_constraintEnd_toStartOf="@+id/buttonAddB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAddB"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:onClick="AddB"
            android:text="Add B"
            app:layout_constraintEnd_toStartOf="@+id/buttonAddC"
            app:layout_constraintStart_toEndOf="@+id/buttonAddA"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAddC"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:onClick="AddC"
            android:text="Add C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonAddB"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonRemoveA"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:onClick="RemoveA"
            android:text="Remove A"
            app:layout_constraintEnd_toStartOf="@+id/buttonRemoveB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddA" />

        <Button
            android:id="@+id/buttonRemoveB"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:onClick="RemoveB"
            android:text="Remove B"
            app:layout_constraintEnd_toStartOf="@+id/buttonRemoveC"
            app:layout_constraintStart_toEndOf="@+id/buttonRemoveA"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddB" />

        <Button
            android:id="@+id/buttonRemoveC"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:onClick="RemoveC"
            android:text="Remove C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonRemoveB"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddC" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:background="#99d2a6">

        <FrameLayout
            android:id="@+id/layout_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>






</LinearLayout>