<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <LinearLayout
            android:orientation="horizontal"
            android:background="#5798e2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:clickable="false"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="List Profile"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:clickable="true"
                android:onClick="next"
                android:layout_margin="8dp"
                android:id="@+id/iv_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/icons_next" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_profile_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>