<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_fmB"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Fragment_B"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/et_fmB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:hint="Edit Text"/>
    <Button
        android:id="@+id/btn_fmB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="Send"
        android:background="#2a5dc2"/>
</LinearLayout>