<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewHolder"
            type="com.cof.stdio_hue.appcontacts.adapter.MyAdapter.MyViewHolder"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#4c83e7"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:gravity="center"
                android:text="@{viewHolder.mID}"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="17"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="@{viewHolder.mName}"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:text="@{viewHolder.mPhone}"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>

    </LinearLayout>
</layout>